plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

group 'ServletDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
//    compile "javax.servlet:javax.servlet-api:3.1-b07",
//            "org.slf4j:slf4j-log4j12:1.7.5",
//            "org.slf4j:slf4j-jdk14:1.7.5",
//            "MySQL:mysql-connector-java:5.1.24"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation "javax.servlet:javax.servlet-api:3.1-b07"
    implementation "org.slf4j:slf4j-log4j12:1.7.5"
    implementation "org.slf4j:slf4j-jdk14:1.7.5"
    implementation 'junit:junit:4.13.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

