plugins {
    id 'java'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
