server.port = 8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/demo

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

spring.mvc.view.prefix=/pages
spring.mvc.view.suffix=.html
